driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/new_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = root
password = Root
initialSize = 10
maxActive = 7